# epr-registration-validation-function-app

./: .gitignore  README.md
src/EPR.RegistrationValidation.Application/: EPR.RegistrationValidation.Application.csproj
src/EPR.RegistrationValidation.Application/ClassMaps/: CsvDataRowMap.cs  MinimalOrganisationDataRowMap.cs  OrganisationDataRowWithoutClosedLoopColumnMap.cs  OrganisationDataRowWithoutLeaverAndJoinerColumnsMap.cs  OrganisationDataRowWithoutLeaverCodeColumnsMap.cs  OrganisationDataRowWithoutOrgSizeAndClosedLoopColumnsMap.cs  OrganisationDataRowWithoutOrgSizeColumnMap.cs  OrganisationDataRowWithoutOrgSizeLeaverAndJoinerColumnsMap.cs
src/EPR.RegistrationValidation.Application/Clients/: CompanyDetailsApiClient.cs  ICompanyDetailsApiClient.cs  ISubmissionApiClient.cs  SubmissionApiClient.cs
src/EPR.RegistrationValidation.Application/Constants/: AuditingCountryCodes.cs  CharacterLimits.cs  HybridCorporationType.cs  IncorporationTypeCodes.cs  JoinerCode.cs  LeaverCode.cs  OrganisationSizeCodes.cs  OrganisationSubTypeCodes.cs  OrganisationTypeCode.cs  PackagingActivities.cs  RegistrationTypeCodes.cs  ReportingType.cs  StatusCode.cs  UnIncorporationTypeCodes.cs  YesNoOption.cs
src/EPR.RegistrationValidation.Application/Exceptions/: CompanyDetailsApiClientException.cs  CsvHeaderException.cs  CsvParseException.cs  DeserializeQueueException.cs  OrganisationDetailsException.cs  SubmissionApiClientException.cs
src/EPR.RegistrationValidation.Application/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/EPR.RegistrationValidation.Application/Handlers/: CompanyDetailsApiAuthorisationHandler.cs
src/EPR.RegistrationValidation.Application/Helpers/: BlobStorageHelper.cs  ColumnMetaDataProvider.cs  CsvStreamParser.cs  ICsvStreamParser.cs  RegistrationEventBuilder.cs
src/EPR.RegistrationValidation.Application/Providers/: DequeueProvider.cs  IDequeueProvider.cs
src/EPR.RegistrationValidation.Application/Readers/: BlobReader.cs  IBlobReader.cs
src/EPR.RegistrationValidation.Application/Services/: ApiClients.cs  IRegistrationService.cs  IValidationService.cs  RegistrationService.cs  ValidationConfig.cs  ValidationService.cs
src/EPR.RegistrationValidation.Application/Validators/: AbstractCodeValidator.cs  AuditAddressValidator.cs  AuditCountryValidator.cs  BasicPackagingActivityValidator.cs  BrandDataRowCharacterLengthValidator.cs  BrandDataRowOrganisationDataValidator.cs  BrandDataRowValidator.cs  ClosedLoopRegistrationValidator.cs  CompanyHouseValidator.cs  ExtendedValidator.cs  HomeNationCodeValidator.cs  JoinerCodeValidator.cs  JoinerDateValidator.cs  LeaverCodeValidator.cs  LeaverDateValidator.cs  LeaverReasonValidator.cs  OrganisationChangeReasonValidator.cs  OrganisationDataRowValidator.cs  OrganisationDataRowWarningValidator.cs  OrganisationIdValidator.cs  OrganisationMainActivitySicValidator.cs  OrganisationNameValidator.cs  OrganisationSizeTurnoverValidator.cs  OrganisationSizeValidator.cs  OrganisationTradingNameValidator.cs  OrganisationTypeValidator.cs  PackagingActivityValidator.cs  PartnerDataRowCharacterLengthValidator.cs  PartnerDataRowOrganisationDataValidator.cs  PartnerDataRowValidator.cs  PrimaryContactValidator.cs  PrincipalAddressValidator.cs  ProduceBlankPackagingValidator.cs  RegisteredAddressValidator.cs  RegistrationTypeCodeValidator.cs  ReportingTypeValidator.cs  RowValidators.cs  ServiceOfNoticeAddressValidator.cs  SmallProducerClosedLoopRegistrationValidator.cs  StatusCodeValidator.cs  (+2 more)
src/EPR.RegistrationValidation.Data/: EPR.RegistrationValidation.Data.csproj
src/EPR.RegistrationValidation.Data.UnitTests/: EPR.RegistrationValidation.Data.UnitTests.csproj
src/EPR.RegistrationValidation.Data.UnitTests/Config/: CompanyDetailsApiConfigTests.cs  ServiceBusConfigTests.cs  StorageAccountConfigTests.cs  SubmissionApiConfigTests.cs
src/EPR.RegistrationValidation.Data.UnitTests/Enums/: EventTypeTests.cs  RequiredOrganisationTypeCodeForBrandsTests.cs  RequiredPackagingActivityForPartnersTests.cs  SubmissionSubTypeTests.cs  UserTypeTests.cs
src/EPR.RegistrationValidation.Data.UnitTests/Models/: CsvDataRowTests.cs
src/EPR.RegistrationValidation.Data/Attributes/: ColumnAttribute.cs  LineNumberAttribute.cs
src/EPR.RegistrationValidation.Data/Config/: CompanyDetailsApiConfig.cs  FeatureManagementConfig.cs  RegistrationSettings.cs  ServiceBusConfig.cs  StorageAccountConfig.cs  SubmissionApiConfig.cs  ValidationSettings.cs
src/EPR.RegistrationValidation.Data/Constants/: ErrorCodes.cs  FeatureFlags.cs
src/EPR.RegistrationValidation.Data/Enums/: EventType.cs  RegistrationJourney.cs  RequiredOrganisationTypeCodeForPartners.cs  RequiredPackagingActivityForBrands.cs  SubmissionSubType.cs  UserType.cs
src/EPR.RegistrationValidation.Data/Models/: BrandDataRow.cs  ColumnMetaData.cs  CsvDataRow.cs  ICsvDataRow.cs  OrganisationDataRow.cs  PartnersDataRow.cs
src/EPR.RegistrationValidation.Functions/: Dockerfile  EPR.RegistrationValidation.Functions.csproj  Program.cs  Startup.cs  settings.json
src/EPR.RegistrationValidation.Functions/Extensions/: ConfigurationExtensions.cs
src/EPR.RegistrationValidation.Functions/Properties/: launchSettings.json
src/EPR.RegistrationValidation.Functions/V1/: ServiceBusQueueTrigger.cs
src/EPR.RegistrationValidation.IntegrationTests/: EPR.RegistrationValidation.IntegrationTests.csproj
src/EPR.RegistrationValidation.IntegrationTests/Fakes/: InMemoryBlobReader.cs  InMemoryCompanyDetailsApiClient.cs  InMemoryFeatureManager.cs  InMemorySubmissionApiClient.cs
src/EPR.RegistrationValidation.IntegrationTests/Fixtures/: CsvFixtureFactory.cs  IntegrationTestHarness.cs  QueueMessageFixture.cs
src/EPR.RegistrationValidation.UnitTests/: EPR.RegistrationValidation.UnitTests.csproj
src/EPR.RegistrationValidation.UnitTests/Clients/: CompanyDetailsApiClientTests.cs  SubmissionApiClientTests.cs
src/EPR.RegistrationValidation.UnitTests/Exceptions/: CsvParseExceptionTests.cs  DeserializeQueueExceptionTests.cs
src/EPR.RegistrationValidation.UnitTests/Helpers/: CSVStreamParserTests.cs  (+2 more)
(+111 files in other folders)
